<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:alpha="0.95"
android:background="@drawable/backgroundimg"
android:orientation="vertical"
tools:context=".PlayWithAI">

<ImageView
    android:id="@+id/logoimage"
    android:layout_width="450px"
    android:layout_height="450px"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="51dp"
    android:src="@drawable/splashscreelogonew"
    android:transitionName="LogoImage" />

<TextView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="38dp"
    android:fontFamily="cursive"
    android:gravity="center"
    android:text="Choose Players Name"
    android:textColor="#FFFFFF"
    android:textSize="42dp"
    android:textStyle="bold"

    />


<TextView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="59dp"
    android:layout_marginTop="38dp"
    android:fontFamily="cursive"
    android:text="Player Name"
    android:textColor="#FFFFFF"
    android:textSize="24dp"

    />

<com.google.android.material.textfield.TextInputLayout

    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"


    android:layout_width="280dp"
    android:layout_height="62dp"
    android:layout_marginLeft="59dp"
    android:layout_marginTop="11dp"
    android:autofillHints="name"
    app:boxBackgroundColor="#FFE600"
    app:boxCornerRadiusBottomEnd="30dp"
    app:boxCornerRadiusBottomStart="30dp"
    app:boxCornerRadiusTopEnd="30dp"
    app:boxCornerRadiusTopStart="30dp"
    app:boxStrokeColor="#113FC8"
    app:boxStrokeErrorColor="@color/design_default_color_error"
    app:hintEnabled="false"
    >

    <com.google.android.material.textfield.TextInputEditText


        android:id="@+id/YourPlayerName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autofillHints="name"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        />

</com.google.android.material.textfield.TextInputLayout>


<Button
    android:id="@+id/playwithAI"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="56dp"
    android:background="@drawable/button_style"
    android:fontFamily="cursive"
    android:text="PLAY GAME"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:textStyle="bold" />


</LinearLayout>